<!DOCTYPE html>
<html>
  <head>
    <title>G-machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');

      body {
        font-family: 'Roboto', sans-serif;
      }

      #source {
        display: none;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Roboto Mono', monospace;
        border-radius: .25em;
      }

      .remark-code {
      }

      .remark-inline-code {
        background-color: #3f3f3f;
        color: #dcdcdc;
        padding: .1em .2em;
      }

      .remark-slide-content {
        background-color: #16161d;
        color: white;
      }

      .remark-slide-content h1 {
        font-size: 50px;
        margin-top: .5em;
        margin-bottom: .5em;
      }

      .remark-slide-content h2 {
      }

      .remark-slide-content .header {
      }

      .remark-slide-content .header:before {
      }

      .remark-slide-content .footnote {
      }

      .remark-slide-content p {
        margin-top: .5em;
        margin-bottom: .5em;
        line-height: 1.5em;
      }

      .remark-slide-content .del {
      }

      .inverse {
      }

      .inverse h1, .inverse h2 {
      }

      .inverse h3 {
        font-size: 20px;
        color: #999;
      }

      .inverse p {
        color: #eee;
      }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="//remarkjs.com/downloads/remark-0.13.min.js" type="text/javascript"></script>
    <script>
      var xhr = new XMLHttpRequest();
      xhr.onload = function() {
        document.querySelector('#source').innerHTML = xhr.responseText;
        var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'haskell'
        });
      };
      xhr.overrideMimeType('text/plain; charset=UTF-8');
      xhr.open('get', 'slide.md', true);
      xhr.send();
    </script>
  </body>
</html>

